# testrelease

./: pom.xml
src/main/java/com/metricstream/app/: App.java
src/test/java/com/metricstream/app/: AppTest.java
